<!doctype html>
<!--
    trabajo.html
    Plantilla de carga de aplicaciones Threejs
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aplicacion en Threejs</title>
        <style>
            body{ background-color: white;margin: 0px;overflow: hidden;}
            #info {
	            position: absolute;
	            bottom: 0px;
                left: 50px;
	            width: 30%;
	            text-align: left;
	            z-index: 1; 
            }

            button#restart_button:hover{
                background-color: rgba(50,50,50,0.9);
                cursor: pointer;
            }

            button#restart_button{
                font-size: 20px;
                border-radius: 100px;
                border: white solid 5px;
                background-color: rgba(0,0,0,0.2);
                color:white;
                padding: 10px 40px;
            }
        </style>
    </head>
    <body>

        <div id="container" style="position: absolute;width:100%; height:100%; z-index: 0; filter: none;"></div>

        <div id="gameover_screen" style="           display: none;             z-index: 1; position: absolute; background-color:rgba(255,255,255,0.6); width:100%; height:50%; top:25%; z-index: 10; align-items:center; justify-content: center; color: black; flex-direction: column;">

                <h1 style="font-size: 100px; margin: 0;">Game Over</h1>
                <h2 id="gameover_score" style="color:red; font-size: 100px;">score</h2>
                <button id="restart_button" onclick="location.reload()">Restart</button>
        </div>
        <h2 id="score" style="position: absolute; margin-top: 10px; top:0; color:white; width:100%; text-align: center; z-index: 2;">Score</h2>



        <div id="info">
            <h2 style="color: white; background-color: rgba(0,0,0,0.7); padding: 10px; border-radius: 10px;">WebGL/Threejs: Jaume Ivars Grimalt</h2> 
        </div>

        <!-- Este enlace esta recomendado en la web de threejs -->
        <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->

        <!-- Declaracion del espacio de nombres three -->
        <script type="importmap">
        { "imports": { "three": "./lib/three.module.js" } }
        </script>

        <!-- Sustituir por el el script propio -->
        <script type="module" src="js/trabajo.js"></script>

    </body>
</html>